<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="TrafficSystem.Controller.NewNameController">
    <children>
        <Accordion/>
        <TextField fx:id="newName" layoutX="86.0" layoutY="210.0" prefHeight="-1.0" prefWidth="228.0"/>
        <Button fx:id="confirm" layoutX="120.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleConfirm"
                prefHeight="25.0" prefWidth="80.0" text="Confirm"/>
        <Button fx:id="exit" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0"
                prefWidth="25.0" text="&lt;"/>
        <Button id="exit" layoutX="204.0" layoutY="284.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0"
                prefWidth="80.0" text="Reset"/>
        <Text layoutX="101.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Your">
            <font>
                <Font size="25.0" fx:id="x1"/>
            </font>
        </Text>
        <Text font="$x1" layoutX="130.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Name:"/>
        <Text layoutX="55.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back To Cardholder"/>
    </children>
</AnchorPane>
